# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tee
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/romanov_as/codeorient-test-case/build_vscode/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cmake -S/home/romanov_as/codeorient-test-case -B/home/romanov_as/codeorient-test-case/build_vscode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libtee


#############################################
# Order-only phony target for libtee

build cmake_object_order_depends_target_libtee: phony || CMakeFiles/libtee.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libtee


#############################################
# Link the static library liblibtee.a

build liblibtee.a: CXX_STATIC_LIBRARY_LINKER__libtee
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libtee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibtee.a
  TARGET_PDB = libtee.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tee


#############################################
# Order-only phony target for tee

build cmake_object_order_depends_target_tee: phony || CMakeFiles/tee.dir

build CMakeFiles/tee.dir/app/main.cpp.o: CXX_COMPILER__tee ../app/main.cpp || cmake_object_order_depends_target_tee
  DEP_FILE = CMakeFiles/tee.dir/app/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../app/src -I../libs -I../libs/args
  OBJECT_DIR = CMakeFiles/tee.dir
  OBJECT_FILE_DIR = CMakeFiles/tee.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target tee


#############################################
# Link the executable tee

build tee: CXX_EXECUTABLE_LINKER__tee CMakeFiles/tee.dir/app/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/tee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tee
  TARGET_PDB = tee.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/romanov_as/codeorient-test-case/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/args/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode/libs/args && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/args/edit_cache: phony libs/args/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/args/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode/libs/args && /usr/bin/cmake -S/home/romanov_as/codeorient-test-case -B/home/romanov_as/codeorient-test-case/build_vscode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/args/rebuild_cache: phony libs/args/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build libs/args/CMakeFiles/package.util: CUSTOM_COMMAND libs/args/all
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/args/package: phony libs/args/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target argstest-windows-h


#############################################
# Order-only phony target for argstest-windows-h

build cmake_object_order_depends_target_argstest-windows-h: phony || libs/args/CMakeFiles/argstest-windows-h.dir

build libs/args/CMakeFiles/argstest-windows-h.dir/test/windows_h.cxx.o: CXX_COMPILER__argstest-windows-h ../libs/args/test/windows_h.cxx || cmake_object_order_depends_target_argstest-windows-h
  DEP_FILE = libs/args/CMakeFiles/argstest-windows-h.dir/test/windows_h.cxx.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../libs/args
  OBJECT_DIR = libs/args/CMakeFiles/argstest-windows-h.dir
  OBJECT_FILE_DIR = libs/args/CMakeFiles/argstest-windows-h.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target argstest-windows-h


#############################################
# Link the executable libs/args/argstest-windows-h

build libs/args/argstest-windows-h: CXX_EXECUTABLE_LINKER__argstest-windows-h libs/args/CMakeFiles/argstest-windows-h.dir/test/windows_h.cxx.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = libs/args/CMakeFiles/argstest-windows-h.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/args/argstest-windows-h
  TARGET_PDB = argstest-windows-h.dbg

# =============================================================================
# Object build statements for EXECUTABLE target argstest-multiple-inclusion


#############################################
# Order-only phony target for argstest-multiple-inclusion

build cmake_object_order_depends_target_argstest-multiple-inclusion: phony || libs/args/CMakeFiles/argstest-multiple-inclusion.dir

build libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test/multiple_inclusion_1.cxx.o: CXX_COMPILER__argstest-multiple-inclusion ../libs/args/test/multiple_inclusion_1.cxx || cmake_object_order_depends_target_argstest-multiple-inclusion
  DEP_FILE = libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test/multiple_inclusion_1.cxx.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../libs/args
  OBJECT_DIR = libs/args/CMakeFiles/argstest-multiple-inclusion.dir
  OBJECT_FILE_DIR = libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test

build libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test/multiple_inclusion_2.cxx.o: CXX_COMPILER__argstest-multiple-inclusion ../libs/args/test/multiple_inclusion_2.cxx || cmake_object_order_depends_target_argstest-multiple-inclusion
  DEP_FILE = libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test/multiple_inclusion_2.cxx.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../libs/args
  OBJECT_DIR = libs/args/CMakeFiles/argstest-multiple-inclusion.dir
  OBJECT_FILE_DIR = libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target argstest-multiple-inclusion


#############################################
# Link the executable libs/args/argstest-multiple-inclusion

build libs/args/argstest-multiple-inclusion: CXX_EXECUTABLE_LINKER__argstest-multiple-inclusion libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test/multiple_inclusion_1.cxx.o libs/args/CMakeFiles/argstest-multiple-inclusion.dir/test/multiple_inclusion_2.cxx.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = libs/args/CMakeFiles/argstest-multiple-inclusion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/args/argstest-multiple-inclusion
  TARGET_PDB = argstest-multiple-inclusion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target argstest


#############################################
# Order-only phony target for argstest

build cmake_object_order_depends_target_argstest: phony || libs/args/CMakeFiles/argstest.dir

build libs/args/CMakeFiles/argstest.dir/test.cxx.o: CXX_COMPILER__argstest ../libs/args/test.cxx || cmake_object_order_depends_target_argstest
  DEP_FILE = libs/args/CMakeFiles/argstest.dir/test.cxx.o.d
  FLAGS = -g   -Wall -Wextra -Werror -pedantic -Wshadow -Wunused-parameter -std=gnu++11
  INCLUDES = -I../libs/args
  OBJECT_DIR = libs/args/CMakeFiles/argstest.dir
  OBJECT_FILE_DIR = libs/args/CMakeFiles/argstest.dir


# =============================================================================
# Link build statements for EXECUTABLE target argstest


#############################################
# Link the executable libs/args/argstest

build libs/args/argstest: CXX_EXECUTABLE_LINKER__argstest libs/args/CMakeFiles/argstest.dir/test.cxx.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = libs/args/CMakeFiles/argstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/args/argstest
  TARGET_PDB = argstest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target completion


#############################################
# Order-only phony target for completion

build cmake_object_order_depends_target_completion: phony || libs/args/CMakeFiles/completion.dir

build libs/args/CMakeFiles/completion.dir/examples/completion.cxx.o: CXX_COMPILER__completion ../libs/args/examples/completion.cxx || cmake_object_order_depends_target_completion
  DEP_FILE = libs/args/CMakeFiles/completion.dir/examples/completion.cxx.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../libs/args
  OBJECT_DIR = libs/args/CMakeFiles/completion.dir
  OBJECT_FILE_DIR = libs/args/CMakeFiles/completion.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target completion


#############################################
# Link the executable libs/args/completion

build libs/args/completion: CXX_EXECUTABLE_LINKER__completion libs/args/CMakeFiles/completion.dir/examples/completion.cxx.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = libs/args/CMakeFiles/completion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/args/completion
  TARGET_PDB = completion.dbg


#############################################
# Utility command for package_source

build libs/args/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/romanov_as/codeorient-test-case/build_vscode/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/args/package_source: phony libs/args/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target gitlike


#############################################
# Order-only phony target for gitlike

build cmake_object_order_depends_target_gitlike: phony || libs/args/CMakeFiles/gitlike.dir

build libs/args/CMakeFiles/gitlike.dir/examples/gitlike.cxx.o: CXX_COMPILER__gitlike ../libs/args/examples/gitlike.cxx || cmake_object_order_depends_target_gitlike
  DEP_FILE = libs/args/CMakeFiles/gitlike.dir/examples/gitlike.cxx.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../libs/args
  OBJECT_DIR = libs/args/CMakeFiles/gitlike.dir
  OBJECT_FILE_DIR = libs/args/CMakeFiles/gitlike.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target gitlike


#############################################
# Link the executable libs/args/gitlike

build libs/args/gitlike: CXX_EXECUTABLE_LINKER__gitlike libs/args/CMakeFiles/gitlike.dir/examples/gitlike.cxx.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = libs/args/CMakeFiles/gitlike.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/args/gitlike
  TARGET_PDB = gitlike.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/romanov_as/codeorient-test-case/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/integrationTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode/tests/integrationTests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/integrationTests/edit_cache: phony tests/integrationTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build tests/integrationTests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/romanov_as/codeorient-test-case/build_vscode/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/integrationTests/package_source: phony tests/integrationTests/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build tests/integrationTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode/tests/integrationTests && /usr/bin/cmake -S/home/romanov_as/codeorient-test-case -B/home/romanov_as/codeorient-test-case/build_vscode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/integrationTests/rebuild_cache: phony tests/integrationTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build tests/integrationTests/CMakeFiles/package.util: CUSTOM_COMMAND tests/integrationTests/all
  COMMAND = cd /home/romanov_as/codeorient-test-case/build_vscode && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/integrationTests/package: phony tests/integrationTests/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target tee-integration-tests


#############################################
# Order-only phony target for tee-integration-tests

build cmake_object_order_depends_target_tee-integration-tests: phony || cmake_object_order_depends_target_libtee

build tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src/FileWriter.cpp.o: CXX_COMPILER__tee-integration-tests ../tests/integrationTests/src/FileWriter.cpp || cmake_object_order_depends_target_tee-integration-tests
  DEP_FILE = tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src/FileWriter.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../tests/integrationTests/libs/Catch/single_include -I../tests/integrationTests/src -I../app/src -I../libs/args
  OBJECT_DIR = tests/integrationTests/CMakeFiles/tee-integration-tests.dir
  OBJECT_FILE_DIR = tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src

build tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src/main.cpp.o: CXX_COMPILER__tee-integration-tests ../tests/integrationTests/src/main.cpp || cmake_object_order_depends_target_tee-integration-tests
  DEP_FILE = tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../tests/integrationTests/libs/Catch/single_include -I../tests/integrationTests/src -I../app/src -I../libs/args
  OBJECT_DIR = tests/integrationTests/CMakeFiles/tee-integration-tests.dir
  OBJECT_FILE_DIR = tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tee-integration-tests


#############################################
# Link the executable tests/integrationTests/tee-integration-tests

build tests/integrationTests/tee-integration-tests: CXX_EXECUTABLE_LINKER__tee-integration-tests tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src/FileWriter.cpp.o tests/integrationTests/CMakeFiles/tee-integration-tests.dir/src/main.cpp.o | liblibtee.a || liblibtee.a
  FLAGS = -g
  LINK_LIBRARIES = liblibtee.a
  OBJECT_DIR = tests/integrationTests/CMakeFiles/tee-integration-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/integrationTests/tee-integration-tests
  TARGET_PDB = tee-integration-tests.dbg

# =============================================================================
# Target aliases.

build argstest: phony libs/args/argstest

build argstest-multiple-inclusion: phony libs/args/argstest-multiple-inclusion

build argstest-windows-h: phony libs/args/argstest-windows-h

build completion: phony libs/args/completion

build gitlike: phony libs/args/gitlike

build libtee: phony liblibtee.a

build tee-integration-tests: phony tests/integrationTests/tee-integration-tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/romanov_as/codeorient-test-case/build_vscode

build all: phony liblibtee.a tee libs/args/all tests/integrationTests/all

# =============================================================================

#############################################
# Folder: /home/romanov_as/codeorient-test-case/build_vscode/libs/args

build libs/args/all: phony libs/args/argstest-windows-h libs/args/argstest-multiple-inclusion libs/args/argstest libs/args/completion libs/args/gitlike

# =============================================================================

#############################################
# Folder: /home/romanov_as/codeorient-test-case/build_vscode/tests/integrationTests

build tests/integrationTests/all: phony tests/integrationTests/tee-integration-tests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/args/CMakeLists.txt ../tests/integrationTests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/args/CMakeLists.txt ../tests/integrationTests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

